global_defs {
  notification_email {
  }
  router_id LVS_DEVEL
  vrrp_skip_check_adv_addr
  vrrp_garp_interval 0
  vrrp_gna_interval 0
}

vrrp_script chk_haproxy {
  script "killall -0 haproxy"
  interval 2
  weight 2
}

vrrp_instance haproxy-vip {
  state BACKUP
  priority 100
  interface ens5  #eth0                       # Network card
  virtual_router_id 60
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass 1111
  }
  unicast_src_ip 172.31.33.13      # The IP address of this machine
  unicast_peer {
    172.31.37.36                    # The IP address of peer machines
  }

#  virtual_ipaddress {
#    172.31.12.80/20                  # The VIP address
#  }

  track_script {
    chk_haproxy
  }
  notify_master /etc/keepalived/failover.sh
}
