global
  log /dev/log daemon
  maxconn 32768
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  daemon
  stats socket /var/lib/haproxy/stats    #user haproxy group haproxy mode 0640 level level operator
  tune.bufsize 32768
  tune.ssl.default-dh-param 2048
  ssl-default-bind-ciphers ALL:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK:!RC4:!ADH:!LOW@STRENGTH


defaults
  log global
  mode http
  option log-health-checks
#  option log-separator-errors
  option dontlog-normal
  option dontlognull
  option httplog
  option socket-stats
  retries 3
  option redispatch
  maxconn 10000
  timeout connect 5s
  timeout client 50s
  timeout server 450s


listen stats
  bind 0.0.0.0:80
  stats enable
  stats uri /
  stats refresh 5s
  rspadd Server:\ haproxy/2.0


frontend fe-apiserver
  bind 0.0.0.0:8443
  mode tcp
  default_backend be-apiserver


backend be-apiserver
  mode tcp
  balance roundrobin
  default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 25000 maxqueue 25600 weight 100
  server k8s-mgmt-master-0  172.31.44.239:6443  check
  server k8s-mgmt-master-1  172.31.44.147:6443  check
  server k8s-mgmt-master-2  172.31.32.57:6443  check
